+++
Description = ""
date = "2017-03-27T09:35:57+00:00"
title = "Apply now for GSoC 2017

+++
We are very grateful for being selected again to take part as a mentoring 
organisation in the [Google Summer of 
Code](https://summerofcode.withgoogle.com/), now for the third year running. 
If you are a student who would like to be paid to work on open source during 
the summer, then take a look at [the lowRISC ideas 
list]({{< ref "docs/gsoc-2017-ideas.md" >}}) and 
[apply](https://summerofcode.withgoogle.com/organizations/6271463900315648/). 
The deadline for applications is 4pm UTC on April 3rd. We're always very interested in
ideas suggested by students, and encourage you to share them [on our 
discussion 
list](https://listmaster.pepperfish.net/cgi-bin/mailman/listinfo/lowrisc-dev-lists.lowrisc.org) 
for feedback before making a proposal.
